{
  "name": "next_blog",
  "version": "1.0.0",
  "description": "Blog prototype with next js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marvin Berrio <marvinccp@gmail.com>",
  "license": "MIT"
}
